@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;600;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Be Vietnam Pro', sans-serif;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.2;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

.container {
  max-width: 144rem;
  margin: 0 auto;
  padding: 0 3rem;
}

.nav-bar {
  height: 10rem;
}

.nav-bar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  height: 10rem;
}

.nav-bar .nav-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-bar .nav-link {
  color: hsl(228, 39%, 23%);
  padding: 1rem 2.5rem;
}

.btn {
  display: inline-block;
  padding: 1.2rem 2.4rem;
  color: #fff;
  box-shadow: 0 3px 6px 6px rgba(0, 0, 0, 0.06),
    0 4px 8px 8px rgba(0, 0, 0, 0.06);
  border-radius: 10px;
  font-size: 2.3rem;
  font-weight: 600;
}

.btn.nav-btn {
  background-color: hsl(12, 88%, 59%);
  border-radius: 100px;
}

.header {
  margin: 10rem 0 0 0;
}

.header .header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
  line-height: 1.3;
}

.header .text-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 3rem;
  width: 40%;
}

.header h1 {
  font-size: 5rem;
  color: hsl(228, 39%, 23%);
}

.header p {
  color: hsl(227, 12%, 61%);
  font-size: 1.8rem;
  line-height: 1.5;
  letter-spacing: 1px;
  width: 80%;
}

.header .img-box {
  width: 100%;
}

.about {
  margin: 10rem 0 10rem 0;
}

.about .about-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  justify-content: space-between;
  align-content: center;
}

.about .box-1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 4rem;
  line-height: 1.5;
  letter-spacing: 1px;
  width: 65%;
}

.about .box-1 h2 {
  font-size: 3.5rem;
  color: hsl(228, 39%, 23%);
}

.about .box-1 p {
  font-size: 1.8rem;
  color: hsl(227, 12%, 61%);
}

.about .box-2 {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.about .box-2 .flex-1 {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 3rem;
}

.about .box-2 span {
  display: inline-block;
  background-color: hsl(12, 88%, 59%);
  font-size: 1.8rem;
  font-weight: 500;
  padding: 1.2rem 2rem;
  border-radius: 100px;
  text-align: center;
  color: hsl(0, 0%, 98%);
}

.about .box-2 h3 {
  color: hsl(228, 39%, 23%);
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.about .box-2 p {
  color: hsl(227, 12%, 61%);
  line-height: 1.5;
  font-size: 1.8rem;
}

.testimonials {
  margin: 10rem 0 10rem 0;
}

.testimonials h2 {
  font-size: 3.5rem;
  color: hsl(228, 39%, 23%);
  text-align: center;
  margin: 5rem 0 8rem 0;
}

.testimonials .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

.testimonials .boxes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  justify-content: space-between;
  align-items: center;
}

.testimonials .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 3rem;
  line-height: 1.5;
  letter-spacing: 1px;
}

.testimonials h3 {
  color: hsl(228, 39%, 23%);
  font-size: 2.5rem;
}

.testimonials p {
  color: hsl(227, 12%, 61%);
}

.testimonials .btn {
  margin-top: 6rem;
}

.start {
  margin: 10rem 0 0 0;
  background-color: hsl(12, 88%, 59%);
  padding: 5rem 8rem;
  color: hsl(0, 0%, 98%);
}

.start .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
}

.start h2 {
  font-size: 3.5rem;
  font-weight: 600;
  letter-spacing: 1px;
  width: 30%;
}

.start .btn {
  background-color: hsl(0, 0%, 98%);
  color: hsl(12, 88%, 59%);
  border-radius: 50px;
}

.footer {
  background-color: hsl(233, 12%, 13%);
  padding: 5rem;
  color: hsl(227, 12%, 61%);
}

.footer .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  justify-content: space-between;
  align-content: center;
}

.footer .container .logos {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 3rem;
  color: hsl(0, 0%, 98%);
}

.footer .icons img {
  margin-right: 2rem;
}

.footer ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: center;
  gap: 2rem;
}

.footer ul li a {
  color: hsl(227, 12%, 61%);
  font-size: 2rem;
}

.footer .input-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
}

.footer .input-box input {
  padding: 2rem 5rem;
  font-size: 2rem;
  margin-right: 1rem;
  border: none;
  border-radius: 50px;
  text-align: center;
  outline: none;
}

.footer .btn {
  background-color: hsl(12, 88%, 59%);
}
